{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "react-app",
        "prettier",
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "project": [
            "tsconfig.json"
        ]
    },
    "plugins": [
        "react",
        "prettier",
        "@typescript-eslint"
    ],
    "rules": {
        "semi": [
            "error",
            "always"
        ],
        /* 👇🏼 because create-react-app now lets you write jsx without having React in scope */
        "react/react-in-jsx-scope": "off", 
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true
            }
        ],
        "react/jsx-filename-extension": [
            "warn",
            {
                "extensions": [
                    ".ts",
                    ".tsx"
                ]
            }
        ]
    }
}
